{
  "name": "Omo — The AI helper store",
  "short_name": "Omo",
  "description": "The AI helper store. Try it. Buy it. Use it your way.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F1E8",
  "theme_color": "#1E3A34",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
