{
  "artifacts": [],
  "description": "Clean and deterministically sort a bounded list of release labels for a production lifecycle proof.",
  "endpoint": {
    "auth": "modal_proxy_token",
    "method": "POST",
    "path": "/v1/runs",
    "poll_path_template": "/v1/runs/{run_id}"
  },
  "form": [
    {
      "field": "labels",
      "widget": "textarea"
    }
  ],
  "input_adapters": [],
  "input_schema": {
    "additionalProperties": false,
    "properties": {
      "labels": {
        "items": {
          "maxLength": 60,
          "minLength": 1,
          "type": "string"
        },
        "maxItems": 12,
        "minItems": 1,
        "type": "array"
      }
    },
    "required": [
      "labels"
    ],
    "type": "object"
  },
  "name": "V02 Release Label Sorter Test",
  "output_schema": {
    "additionalProperties": false,
    "properties": {
      "sorted_labels": {
        "items": {
          "maxLength": 60,
          "minLength": 1,
          "type": "string"
        },
        "maxItems": 12,
        "minItems": 1,
        "type": "array"
      },
      "status": {
        "const": "completed"
      }
    },
    "required": [
      "sorted_labels",
      "status"
    ],
    "type": "object"
  },
  "output_schema_path": "schemas/output.json",
  "pricing": {
    "chargeable": true,
    "currency": "USD",
    "display_price_usd": 0.1,
    "label": "$0.10 per run",
    "quote_status": "reviewed_deterministic",
    "report_path": "pricing-report.json"
  },
  "profile_sha256": "92a6499de7a9c9d43d56a1be90ef737b1dfc02c59be1cf8dcdb828a1658dbfdd",
  "providers": [],
  "pure_data": {
    "program_digest": "sha256:b267c26b4364171ab9e118c6eea50d583fabbc01afa1174c2f9d4a9efa934fd9",
    "program_path": "runtime/pure-data-program.json",
    "provenance": {
      "compiler_version": "skill-to-modal/0.7.0",
      "profile_version": "1.0.0",
      "reviewed_source_sha256": "fe59ced44b15bf574dd6df387b8f4f08554f54b2bf2d878ff60e05faeee5578f"
    }
  },
  "readiness": {
    "blockers": [],
    "can_submit": true,
    "required_env_names": [],
    "status": "ready"
  },
  "required_env_names": [],
  "schema_version": "cognition.workflow-manifest/v1",
  "slug": "v02-release-label-sorter-test",
  "source_sha256": "fe59ced44b15bf574dd6df387b8f4f08554f54b2bf2d878ff60e05faeee5578f",
  "version": "1.0.0"
}
