{
  "artifacts": [],
  "description": "WhatsApp chats to keepsake storybooks via Woven backend.",
  "endpoint": {
    "auth": "modal_proxy_token",
    "method": "POST",
    "path": "/v1/runs",
    "poll_path_template": "/v1/runs/{call_id}"
  },
  "form": [
    {
      "field": "how_you_met",
      "widget": "textarea"
    },
    {
      "field": "favorite_moments",
      "widget": "textarea"
    },
    {
      "field": "inside_jokes",
      "widget": "textarea"
    },
    {
      "field": "style",
      "widget": "select"
    },
    {
      "field": "length",
      "widget": "select"
    }
  ],
  "input_schema": {
    "$id": "https://cognition.marketplace/schemas/woven-storybook-pipeline/input.json",
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "additionalProperties": false,
    "description": "The safe hosted preview accepts story facts directly. The full WhatsApp archive/PDF pipeline remains private and is not this runtime scope.",
    "properties": {
      "favorite_moments": {
        "description": "Milestones and memories the story should include.",
        "examples": [
          "Seven years, two cities, our first apartment, and adopting a corgi who steals socks."
        ],
        "maxLength": 2400,
        "minLength": 12,
        "title": "Favorite moments",
        "type": "string"
      },
      "how_you_met": {
        "description": "A factual account of the beginning of the relationship.",
        "examples": [
          "We met after reaching for the same travel book in a rainy bookshop."
        ],
        "maxLength": 1200,
        "minLength": 12,
        "title": "How you met",
        "type": "string"
      },
      "inside_jokes": {
        "description": "Favorite phrases, jokes, or small details to weave in without inventing new facts.",
        "examples": [
          "‘Wrong turn, best view’ and our corgi’s habit of stealing socks."
        ],
        "maxLength": 1200,
        "minLength": 3,
        "title": "Inside jokes and tiny details",
        "type": "string"
      },
      "length": {
        "default": "short",
        "description": "Short is roughly three chapters; long is roughly six.",
        "enum": [
          "short",
          "long"
        ],
        "title": "Story length",
        "type": "string"
      },
      "style": {
        "default": "warm",
        "description": "The writing style; facts remain unchanged.",
        "enum": [
          "warm",
          "playful",
          "poetic"
        ],
        "title": "Writing style",
        "type": "string"
      }
    },
    "required": [
      "how_you_met",
      "favorite_moments",
      "inside_jokes",
      "style",
      "length"
    ],
    "title": "Woven keepsake drafting preview",
    "type": "object"
  },
  "name": "woven-storybook-pipeline",
  "output_schema_path": "schemas/output.json",
  "pricing": {
    "chargeable": true,
    "currency": "USD",
    "display_price_usd": 0.4,
    "label": "$0.40 per run",
    "quote_status": "staging_guarded",
    "report_path": "pricing-report.json"
  },
  "readiness": {
    "blockers": [],
    "can_submit": true,
    "required_env_names": [
      "LLM_API_KEY",
      "LLM_BASE_URL",
      "LLM_MODEL"
    ],
    "status": "ready"
  },
  "schema_version": "cognition.workflow-manifest/v1",
  "slug": "woven-storybook-pipeline",
  "version": "0.2.0"
}
